PORT=
WEB_SESSION_KEY=
IP_WHITE_LIST=

JWT_SECRET_KEY=
JWT_EXPIRED=

CHAIN_ID=
RPC_56=
SIGNER_PK=
CLEARER_PK=

IS_CHECK_SN=

MONGODB_URL=
MONGODB_SSLCA=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_EXPIRED=

CHECK_SEND_PENDING=10
CHECK_EMAIL_RECEIVER=
CHAIN_IDS=